{
  "name": "Treino Casal",
  "short_name": "Treino",
  "description": "Musculação e cardio baseados em evidências, com perfis separados.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1120",
  "theme_color": "#0b1120",
  "lang": "pt-BR",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
